# KingTech.SolarEdgeClient

./: .gitignore  KingTech.SolarEdgeClient.sln  README.MD
KingTech.SolarEdgeClient/: Dockerfile  GeneralSettings.cs  KingTech.SolarEdgeClient.csproj  Program.cs  appsettings.json
KingTech.SolarEdgeClient.CloudApi.NuGet/: KingTech.SolarEdgeClient.CloudApi.NuGet.csproj  SolarEdgeClient.cs
KingTech.SolarEdgeClient.CloudApi.NuGet/Contracts/: EquipmentDetailsContract.cs  OverviewContract.cs  SiteDetailsContract.cs  SiteEnergyContract.cs  TimeFrameEnergyContract.cs
KingTech.SolarEdgeClient.CloudApi.NuGet/Contracts/Models/: Date.cs  SiteLocation.cs  SitePublicSettings.cs  SolarEdgeModule.cs  TimeSpanData.cs  TimedData.cs
KingTech.SolarEdgeClient.CloudApi.NuGet/Contracts/Models/Enums/: EInverterMode.cs  EOperationMode.cs  ETimeUnit.cs
KingTech.SolarEdgeClient.CloudApi.NuGet/Formatters/: DateTimeFormatConverter.cs  NestedJsonConverter.cs
KingTech.SolarEdgeClient.Modbus.DataLogger/: KingTech.SolarEdgeClient.Modbus.DataLogger.csproj  NLog.Testing.config  Program.cs
KingTech.SolarEdgeClient.Modbus.NuGet/: ISolarEdgeModbusClient.cs  KingTech.SolarEdgeClient.Modbus.NuGet.csproj  SolarEdgeModbusClient.cs
KingTech.SolarEdgeClient.Modbus.NuGet/Devices/: Battery.cs  DeviceAddresses.cs  IDevice.cs  Inverter.cs  Meter.cs
KingTech.SolarEdgeClient.Modbus.NuGet/Reader/: ModbusReadException.cs  ModbusReader.cs  ModbusUtils.cs
KingTech.SolarEdgeClient.Modbus.NuGet/Reader/Attributes/: ModbusRegisterAttribute.cs  ScaledModbusRegisterAttribute.cs  StringModbusRegisterAttribute.cs
KingTech.SolarEdgeClient.Modbus.NuGet/Settings/: ModbusSource.cs  SolarEdgeModbusSettings.cs
KingTech.SolarEdgeClient.UnitTests/: CloudApiTests.cs  KingTech.SolarEdgeClient.UnitTests.csproj  ModbusClientTests.cs
KingTech.SolarEdgeClient.UnitTests/Helpers/: TestHelpers.cs  UnitTestLogging.cs
KingTech.SolarEdgeClient/Contracts/: BatteryContract.cs  InverterContract.cs  MeterContract.cs
KingTech.SolarEdgeClient/Controller/: SolarEdgeApiController.cs
KingTech.SolarEdgeClient/Extensions/: ContractExtensions.cs  WebServiceExtensions.cs
KingTech.SolarEdgeClient/MessageBroker/: AwaitableConcurrentQueue.cs  AwaitableConcurrentQueueHub.cs  GenericMessageBroker.cs  IMessageBroker.cs
KingTech.SolarEdgeClient/Prometheus/: BatteryMetrics.cs  IMetrics.cs  InverterMetrics.cs  MeterMetrics.cs  PrometheusMetricPublisher.cs
KingTech.SolarEdgeClient/Properties/: launchSettings.json
KingTech.SolarEdgeClient/Services/: ISolarEdgeService.cs  SolarEdgeService.cs  TimerAsync.cs
